<!doctype html>

<html>
  
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body background= https://fadeawayworld.net/wp-content/uploads/2020/10/122241228_370298657427094_8460493587968078606_n.jpg>
    <h1 align ="center">LA Lakers</h1>
    <center>
    <img  src = https://logos-world.net/wp-content/uploads/2020/05/Los-Angeles-Lakers-Symbol.png width=" 200"  >
    </center>
    <div> <p width = "200px">  <a href = https://www.nba.com/lakers/> Los Angeles Lakers </a> es un equipo de baloncesto profesional de la NBA con sede en Los Ángeles, California. Juegan sus partidos de local en el Staples Center, compartiendo pabellón con Los Angeles Clippers, Los Angeles Sparks de la WNBA y Los Angeles Kings de la NHL entre otros equipos.. </p>
    </div>
      <div id="cuadricula">
	<div class="item" style="--color:#3E989B;"><p><div>
      <h3>Titulos PlayOff</h3> 
      <ul>
      <li>2019-2020
      <li>2013-2012
      <li>2012-2011
      <li>2010-2009
      <li>2009-2008
      <li>2008-2007
      <li>2006-2005
      </div></p></div>
	<div class="item" style="--color:#6DB465;"><p><div>
      <h3>Estrellas de Los Lakers</h3> 
      <ul>
      <li>Kobe Bryant
      <li>Magic Johnson
      <li>Shaquille O´Neall
      <li>Will Chamberlain
      <li>Karem Abdul-Jabbar
      <li>Lebron James
      <li>Jerry West
      </div></p></div>
	<div class="item" style="--color:#F2C14E;"> <h3>Uniforme </h3><img src = https://images.mediotiempo.com/TzDEdYv9nEfZtsiiGc6iXRn7k50=/958x596/uploads/media/2018/07/31/los-angeles-lakers-uniforme-lebron.jpg width = "200"></div>
	<div class="item" style="--color:#F78154;"><p></p></div>
	<div class="item" style="--color:#C87694;"><p></p></div>
</div>
  </body>
  
</html>
